[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00e\x00x\x00e\x00-\x00w\x00i\x00t\x00h\x00-\x00d\x00e\x00p\x00-\x00c\x00m\x00a\x00k\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/avilay/projects/bitbucket/learn/learn-lang/learn-c-cpp/make-demos/learn-cmake/exe-with-dep-cmake/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=exe-with-dep-cmake
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00e\x00x\x00e\x00-\x00w\x00i\x00t\x00h\x00-\x00d\x00e\x00p\x00-\x00c\x00m\x00a\x00k\x00e\x00\x00\x00$\x00e\x00x\x00e\x00-\x00w\x00i\x00t\x00h\x00-\x00d\x00e\x00p\x00-\x00c\x00m\x00a\x00k\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/avilay/projects/bitbucket/learn/learn-lang/learn-c-cpp/make-demos/learn-cmake/exe-with-dep-cmake
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=exe-with-dep-cmake,exe-with-dep-cmake
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
